# Base Configuration
BASE_URL=http://10.0.2.2:3000
CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here

# Authentication Endpoints
SIGNUP_URL=/auth/signup
LOGIN_URL=/auth/login
GET_USER_DETAILS_URL=/user/me

# Genre and User Preferences
GET_ALL_GENRES_URL=/auth/genres
USER_LOCATION=/user/location

# Home Screen Components
HOME_FEED=/home/feed
HOME_EVENTS=/home/events/{STATENAME}
HOME_PROMOS=/home/promos/{STATENAME}

# Statistics
GET_USER_STATISTICS=/user/statistics
GET_BANDS_STATISTICS=/bands/statistics
GET_EVENTS_STATISTICS=/events/statistics
GET_GENRES_PREFERENCE_STATISTICS=/genres/preference/statistics
GET_POPULAR_ARTIST_STATISTICS=/artists/popular/statistics
GET_POPULAR_ARTIST_GENRES_STATISTICS=/artists/popular/genres/statistics
GET_RADIO_STATION_STATISTICS=/radio/station/statistics

# Music and Songs
GET_RADIO_SONG=/radio/song
GET_RADIO_STATIONS=/radio/stations
GET_RADIO_STATIONS_SONGS=/radio/stations/songs
SONG_LIST=/songs
TRENDING_SONGS=/songs/trending
MOST_PLAYED_SONGS=/songs/most-played
MOST_RATED_SONGS=/songs/most-rated
SONGS_BY_GENRE=/songs/genre
NEW_RELEASES=/songs/new-releases

# User Actions
SONG_FAVORITE=/song/favorite
SONG_UNFAVORITE=/song/unfavorite
SONG_VOTE=/song/vote
SONG_DOWN_VOTE=/song/downvote
SONG_REPORT=/song/report
SONG_BLAST=/song/blast
POST_SONG_ID=/song/post

# Bands and Artists
BAND_DETAILS=/band/details
BAND_EVENTS=/band/events
BAND_FOLLOW=/band/follow
UNDO_BAND_FOLLOW=/band/unfollow
BAND_GALLERY=/band/gallery
BAND_MEMBERS_LIST=/band/members
BAND_SONG_LIST=/band/songs
MOST_POPULAR_BANDS=/bands/popular
MOST_POPULAR_ALBUMS=/albums/popular
MOST_POPULAR_GENRES=/genres/popular
DISCOVERY_POPULAR_BANDS=/discovery/bands/popular
FOLLOWING_BANDS=/user/following/bands

# User Profile and Social
GET_USER_AVATAR=/user/avatar
GET_USER_GENRES=/user/genres
UPDATE_PROFILE=/user/profile
UPDATE_CITY=/user/city
UPDATE_INSTRUMENT=/user/instrument
CHANGE_PASSWORD=/user/change-password
OTHER_USER_PROFILE=/user/profile/other

# Following and Social
FOLLOW=/user/follow
UNFOLLOW=/user/unfollow
FOLLOWERS_LIST=/user/followers
FOLLOWING_LIST=/user/following
DELETE_FOLLOWERS=/user/followers/delete
FAVORITE_SONG_LIST=/user/songs/favorites

# Events and Locations
GET_DAY_EVENT=/events/day
GOOGLE_EVENT=/events/google
GET_GOOGLE_EVENT=/events/google/get
REMOVE_EVENT=/events/remove
AVAILABLE_CITIES=/locations/cities
NEAREST_LOCATIONS=/locations/nearest

# Instruments
GET_INSTRUMENT=/instruments

# Device and Notifications
REGISTER_DEVICE_TOKEN=/device/register
UNREGISTER_DEVICE_TOKEN=/device/unregister

# Forgot Password
FORGOT_PASSWORD=/auth/forgot-password

# Onboarding
ONBOARDING=/user/onboarding

# Station Switching
STATION_SWITCHING=/radio/station/switch

# Album Details
ALBUM_DETAILS=/album/details
ALBUMS_LIST=/albums
